{
  "name": "bruschette-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2"
  }
}
